{
  "name": "mountblue-interview",
  "version": "1.0.0",
  "description": "",
  "main": "interview.js",
  "scripts": {
    "start": "node interview.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  },
  "bin": {
    "mountblue-interview": "./interview.js"
  }
}
